APP_DEBUG = true

APP_URL = http://localhost:8000


SESSION_DRIVER="files"

SESSION_LIFE_TIME=60


MAIL_HOST ='sandbox.smtp.mailtrap.io'

MAIL_PORT=587

MAIL_USERNAME='3f99f4942205b5'

MAIL_PASSWORD='6f926d7d924512'

MAIL_FROM_ADDRESS = 'gtp@gmail.com'

MAIL_FROM_NAME="GTP"
